worker_processes auto;

events {
	worker_connections 20000;
}

http {
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	access_log off;

	upstream api {
		server api1:3000;
		server api2:3000;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
			limit_conn addr 20;
			proxy_buffering off;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
		}
	}
}
